# androidWithFlutter

./: README.md
AARproject/: build.gradle  settings.gradle
AARproject/app/: build.gradle
AARproject/app/src/androidTest/java/com/example/apple1/aarproject/: ExampleInstrumentedTest.java
AARproject/app/src/main/: AndroidManifest.xml
AARproject/app/src/main/java/com/example/apple1/aarproject/: Main2Activity.java  Main3Activity.java  MainActivity.java
AARproject/app/src/main/res/layout/: activity_main.xml
AARproject/app/src/main/res/values/: strings.xml
AARproject/app/src/test/java/com/example/apple1/aarproject/: ExampleUnitTest.java
AARproject/gradle/wrapper/: gradle-wrapper.properties
