apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.apple1.aarproject"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            // Filter for architectures supported by Flutter.
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //添加aar路径
//    implementation(name: 'flutter_release', ext: 'aar')
////    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    implementation project(':flutter')
//    debugImplementation 'com.example.my_flutter:flutter_debug:1.0'
//    profileImplementation 'com.example.my_flutter:flutter_profile:1.0'
    releaseImplementation 'com.example.my_flutter:flutter_release:1.0'
    implementation project(':flutter')
    //eventbus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
}
repositories {
    maven {
        url '/Users/apple1/AndroidStudioProjects/fluttermax/my_flutter/build/host/outputs/repo'
        // This is relative to the location of the build.gradle file
        // if using a relative path.
    }
    maven {
        url 'https://storage.googleapis.com/download.flutter.io'
    }
}
